Notes on state transition table algorithm
===


```
words = [ 'the', 'and', 'there', 'than' ]

candidates:
[['2', ['and']],
 ['26', ['and']],
 ['263', ['and']],
 ['8', ['the', 'there', 'than']],
 ['84', ['the', 'there', 'than']],
 ['842', ['than']],
 ['8426', ['than']],
 ['843', ['the', 'there']],
 ['8437', ['there']],
 ['84373', ['there']]]

snum   path   suggset
 0/R            -1
 1      2 	 0
 2      26 	 0
 3      263 	 0
 4      8 	 3
 5      84 	 3
 6      842 	 1
 7      8426 	 1
 8      843 	 2
 9      8437 	 4
10      84373 	 4

snum  descends   suggs  path
     0123456789
 0     1     4    -1    
     0123456789
 1         2       0    2
     0123456789
 2      3          0    26
     0123456789
 3                 0    263
     0123456789
 4       5         3    8
     0123456789
 5     68          3    84
     0123456789
 6         7       1    842
     0123456789
 7                 1    8426
     0123456789
 8          9      2    843
     0123456789
 9      1          4    8437
        0
     0123456789
10                 4    84373




candidates:
[['2', ['a']],
 ['3', ['egg']],
 ['34', ['egg']],
 ['344', ['egg']],
 ['7', ['pig']],
 ['74', ['pig']],
 ['744', ['pig']],
 ['8', ['the', 'there', 'than']],
 ['84', ['the', 'there', 'than']],
 ['842', ['than']],
 ['8426', ['than']],
 ['843', ['the', 'there']],
 ['8437', ['there']],
 ['84373', ['there']]]

input sym sequences to suggestion sets:
2 	 0
3 	 1
34 	 1
344 	 1
7 	 2
74 	 2
744 	 2
8 	 5
84 	 5
842 	 3
8426 	 3
843 	 4
8437 	 6
84373 	 6


```
