COM3505 week 12 course notes
===

# The Lecture

This week's lecture slides are here: https://goo.gl/5RXR6v


# Learning Objectives

Our objectives this week are to:

- demonstrate our knowledge of the theoretical and background content of the
  course in the exam on Monday 10th December (NC PC lab, 9am to 10:50am)
- finish the projects and prepare to demo them in the second lab assessment on
  Friday 14th December (DIA 2.02, 11am to 13:50pm)


# Assignments and Assessment

You've almost finished!
